# ==============================================
# Postfix Configuration for Internal SMTP
# Simple containerized setup
# ==============================================

# Basic Settings
myhostname = postfix
mydomain = localhost
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4

# Network Settings
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8, 172.20.0.0/16, 10.0.0.0/8, 192.168.0.0/16
mynetworks_style = subnet

# SMTP Settings
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
readme_directory = no

# Security
disable_vrfy_command = yes
strict_rfc821_envelopes = yes

# Message Size Limits
message_size_limit = 10485760
mailbox_size_limit = 0

# Relay Settings
relayhost =
relay_domains = $mydomain

# Local Delivery
local_recipient_maps = unix:passwd.byname $alias_maps
local_transport = error:local delivery disabled

# Queue Settings
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
setgid_group = postdrop

# Alias Maps
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Simple authentication (optional)
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

# Client restrictions
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unknown_sender_domain, permit
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, permit 