# ==============================================
# Facebook/Meta Postfix Main Configuration
# Production SMTP Server
# ==============================================

# Basic settings
myhostname = mail.facebook.com
mydomain = facebook.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = localhost

# Network and mail handling
relayhost = 
mynetworks = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
home_mailbox = Maildir/

# Security and authentication
smtpd_banner = $myhostname ESMTP Facebook Monitoring
disable_vrfy_command = yes
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks, reject_invalid_helo_hostname, permit

# SASL authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# TLS/SSL settings
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_auth_only = no
smtpd_tls_cert_file = /etc/ssl/certs/postfix.crt
smtpd_tls_key_file = /etc/ssl/private/postfix.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Client restrictions
smtpd_client_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unknown_sender_domain, permit
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, permit

# Message size limits
message_size_limit = 25600000
mailbox_size_limit = 1024000000

# Logging
maillog_file = /dev/stdout

# Virtual domains (if needed)
# virtual_alias_domains = 
# virtual_alias_maps = hash:/etc/postfix/virtual 